from selenium import webdriver
driver_path=("chromedriver.exe")
driver=webdriver.Chrome(executable_path=driver_path)
driver.maximize_window()
driver.get("file:///C:/Users/Admin/AppData/Local/Temp/a67b3feb-647b-4817-a93c-6c18c6d71f30_Practice%20Website-20260317T180210Z-3-001.zip.f30/Practice%20Website/Practice.html")
driver.find_element_by_class_name("inputs").send_keys("sakshi")
driver.find_element_by_tag_name("input").click()
driver.find_element_by_name("checkBoxOption1").click()
driver.find_element_by_link_text("Click to visit youtube").click()
driver.find_element_by_partial_link_text("youtube").click()
driver.find_element_by_name("radioButton").click()
driver.get("https://www.saucedemo.com/")
driver.find_element_by_xpath("//input[@id='user-name']").send_keys("standard_user")
driver.find_element_by_xpath("//input[@id='password']").send_keys("secret_sauce")
driver.find_element_by_xpath("//input[@id='login-button']").click()